<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 1em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 0.5em;
                min-width: 0.5em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .send {
                color: red;
            }
            .input {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="chat_window">
        </div>
        <div class="state">
            <input id="message_input" class="chat"/>
            <div class="buttons">
                <div class="send button">Send</div>
            </div>
        </div>
        <script>
            function add_node_to_chat_window(user, message) {
                var reply = document.createElement("P");
                var chat_window_dom_node = document.getElementById('chat_window');
                reply.innerHTML = user + " at " + new Date().toString() + " wrote : " + message;
                chat_window_dom_node.appendChild(reply);
            }

            var send = document.querySelector('.send'),
                //websocket = new WebSocket("ws://127.0.0.1:6789/");
                websocket = new WebSocket("wss://illogical-application.herokuapp.com");
            
            send.onclick = function (event) {
                var text_message = document.getElementById('message_input').value;
                add_node_to_chat_window("Human", text_message);
                websocket.send(JSON.stringify({action: 'text_message', message : text_message}));
            }

            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'text_reply':
                        add_node_to_chat_window("Bot", data.message);
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>